# server configuration
server.address=localhost
server.port=8080
server.servlet.context-path=/contacts
spring.mvc.servlet.path=/api/v1

# connection pool configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contacts?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    
spring.jpa.database=mysql

spring.data.mongodb.uri=mongodb://localhost:27017/contacts


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#htttp://localhost:8080/contacts/api/v1/
#http://localhost:8080/contacts/api/v1/swagger-ui
